From: Tony Espy <espy@canonical.com>
Date: Fri, 3 Jun 2016 15:50:53 -0400
Subject: Ignore p2p wifi devices from android

This patch causes NMManager to ignore any p2p WiFi
devices exposed by Android WiFi drivers.

[ratchanan@ubports.com: forward-port to NM 1.36]

Bug-Ubuntu: https://bugs.launchpad.net/bugs/1099983
---
 src/core/nm-manager.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/src/core/nm-manager.c b/src/core/nm-manager.c
index 9a73a16..2151e2a 100644
--- a/src/core/nm-manager.c
+++ b/src/core/nm-manager.c
@@ -3475,6 +3475,17 @@ add:
         gboolean              ignore = FALSE;
         gs_free_error GError *error  = NULL;
 
+        /*
+		 * Ubuntu: Explicitly unmanage all p2p Wi-Fi devices which are
+		 * managed externally in the case of Wi-Fi Direct.
+		 */
+        NMDeviceType devtype = nm_device_get_device_type(device);
+        if ((plink->type == NM_LINK_TYPE_WIFI)
+            && g_strstr_len(plink->name, NM_STRLEN("p2p"), "p2p")) {
+            nm_log_info(LOGD_PLATFORM, "(%s): ignoring P2P wireless iface", plink->name);
+            return;
+        }
+
         device =
             nm_device_factory_create_device(factory, plink->name, plink, NULL, &ignore, &error);
         if (!device) {
